{
  "editor.formatOnSave": true,
  "[javascript, typescript]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false
  },
  "editor.codeActionsOnSave": {
    // For ESLint
    "source.fixAll.eslint": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.jsxSingleQuote": false,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "prettier.useTabs": true,
  "editor.tabSize": 2
}
